PORT=3001
HEALTH_INTERVAL_MS=5000
AUTH_TOKEN=
FFMPEG_PATH=ffmpeg
MEDIAMTX_RTSP_BASE=rtsp://localhost:8554
MEDIAMTX_PATH=mediamtx
MEDIAMTX_ARGS=
MEDIAMTX_AUTOSTART=true
WEBRTC_BASE_URL=
AGENT_STALE_MS=15000
MOTION_SNAPSHOT=false
